{
  "name": "vector-search-worker-3",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-11",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  "r2_buckets": [
    {
      "binding": "RAMUS_EMBEDDINGS",
      "bucket_name": "ramus-embeddings",
      "preview_bucket_name": "ramus-embeddings-preview"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "COLLECTIONS_METADATA",
      "id": "301664cae3cf4c168644c16fbba05777",
      "preview_id": "301664cae3cf4c168644c16fbba05777"
    },
    {
      "binding": "FILES_METADATA",
      "id": "ad4060cc777e402aa19dc8b76a622aaa",
      "preview_id": "ad4060cc777e402aa19dc8b76a622aaa"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
} 