{
  "name": "vector-search-worker-2",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-11",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ramus-db",
      "database_id": "43ddebd9-80de-40fb-9544-dd84927bf64d"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RAMUS_EMBEDDINGS",
      "bucket_name": "ramus-embeddings",
      "preview_bucket_name": "ramus-embeddings-preview"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "COLLECTIONS_METADATA",
      "id": "301664cae3cf4c168644c16fbba05777",
      "preview_id": "301664cae3cf4c168644c16fbba05777"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
} 