{
  "name": "vector-search-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-11",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "history-lab-1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RAMUS_EMBEDDINGS",
      "bucket_name": "ramus-embeddings",
      "preview_bucket_name": "ramus-embeddings-preview"
    }
  ],
  // Secret for API authentication
  // Set this using: wrangler secret put API_SECRET_KEY
  // For local development, create a .dev.vars file with API_SECRET_KEY=your-secret
  "vars": {
    // This can be overridden in production with secrets
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
} 